<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content">
        <div id="btns">
            <button type="button" class="button" id="btn20" value="30">15x15</button>
            <button type="button" class="button" id="btn30" value="45">10x10</button>
            <button type="button" class="button" id="btn50" value="75">6x6</button>
            <button type="button" class="buttonGO" id="start">GO!</button>
        </div>
        <div class="game" id="game">
            <canvas id="canvas" height="450" width="450"></canvas>
            <p id="score">Score: 0</p>
        </div>
        
    </div>


    <script src="./script.js"></script>
</body>
</html>